#
#
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#
#spring.datasource.url=jdbc:sqlite:testbike.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC



# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
#create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=agin01ract.nwie.net)(PORT=1521))(LOAD_BALANCE=on)(CONNECT_DATA=(SERVICE_NAME=ir01t.nsc.net)))
spring.datasource.username=IRMINOR
spring.datasource.password=IRMINOR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug